html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}
.container-main {
  max-width: 1440px;
  min-height: auto;
  margin: 0 auto;
}
/* Header style start */
.header {
  width: 100%;
  height: 65px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #181c29;
  margin: 0 auto;
}
.container-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-right: 7%;
  padding-left: 7%;
}
.header-logo-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.header-logo {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10%;
  white-space: nowrap;
}
.header-nav {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 6%;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 26%;
}
.nav-link {
  text-decoration: none;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  color: #181c29;
  padding: 0;
  position: relative; /* Для псевдоэлемента */
  border-radius: 20px;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: -10px; /* Компенсация padding сверху */
  left: -15px; /* Компенсация padding слева */
  right: -15px; /* Компенсация padding справа */
  bottom: -10px; /* Компенсация padding снизу */
  border-radius: 20px;
  z-index: -1; /* За текстом */
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #ff34ae;
}

.nav-link:hover::before {
  background-color: #ff46461a; /* Цвет фона */
}

.header-logo:hover {
  cursor: pointer;
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 20px;
  height: 15px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1005;
  transition: transform 0.8s ease;
}
.burger-bar {
  width: 25px;
  height: 1px;
  background-color: black;
  border-radius: 10px;
  transition: transform 0.8s ease, width 0.8s ease;
  position: absolute; /* Для наложения полосок друг на друга */
}
.burger-menu.active {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: transform 2s ease;
}
.burger-bar:nth-child(1) {
  top: 0; /* Верхняя полоска */
}

.burger-bar:nth-child(2) {
  bottom: 0; /* Нижняя полоска */
}

.burger-menu.active .burger-bar:nth-child(1) {
  transform: rotate(45deg);
  top: 50%; /* Центрируем */
  transform: translateY(-50%) rotate(45deg);
}

.burger-menu.active .burger-bar:nth-child(2) {
  transform: rotate(-45deg);
  bottom: 50%; /* Центрируем */
  transform: translateY(50%) rotate(-45deg);
}

.close-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 1006;
}
.close-menu .burger-bar {
  width: 3px;
  height: 100%;
  background-color: #cdcdcd;
  border-radius: 10px;
  transform: rotate(90deg);
}
/* Header style end */

/* Hero Section style start */
.hero-section {
  position: relative;
  width: 100%;
  height: 15.22%;
  overflow: hidden;
  background-image: url("assets/bg-snow.png");
  background-color: #ff4646;
  padding-top: 8%;
  padding-bottom: 8%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.hero-container {
  position: relative;
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  z-index: 1001;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1400px;
  height: 1400px;
  background-image: url("assets/bg-ball.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: translate(-50%, -50%); /* Центрирование изображения */
  pointer-events: none; /* чтобы клики проходили через overlay */
}
span {
  font-family: "Allura", "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #ffffff;
  font-style: italic;
}
h1 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.18em;
  text-align: center;
  color: #ffffff;
}
.exsplore-btn {
  padding-left: 19%;
  padding-right: 19%;
  padding-bottom: 12%;
  padding-top: 12%;
  border: none;
  font: inherit;
  color: inherit;
  background-color: #181c29;
  border-radius: 20px;
  cursor: pointer;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #ffffff;
  transition: background-color 0.7s ease;
  display: inline-block;
  width: auto;
  white-space: nowrap;
}
form {
  display: inline-block;
  width: auto;
  padding-right: 15%;
}

.exsplore-btn:hover {
  background-color: #ffffff;
  color: #181c29;
}
.exsplore-btn:active {
  background-color: #ffffff;
  color: #181c29;
}
/* Hero Section style end */

/* About Section style start */
.about {
  width: 100%;
  height: 18.83%;
  margin: 0 auto;
  background-image: url("assets/bg-snow.png");
  background-color: #ff34ae;
}
.about-container {
  width: 100%;
  height: 81.48%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
  padding-top: 4%;
  padding-right: 4.5%;
  padding-left: 5.75%;
  border-radius: 20px;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  gap: 17px;
  padding-top: 9.4%;
  padding-bottom: 9.4%;
  padding-left: 5%;
  padding-right: 12%;
}
.about-text span {
  color: #ff34ae;
}
.about-text h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: left;
  color: #181c29;
}
.about-text p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.68px;
  text-align: justify;
  color: #181c29;
}
.about-img {
  padding-right: 1%;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.about-img img {
  border-radius: 20px;
  width: 638px;
  height: 528px;
}
/* About Section style end */

/* Slider Section style start */
.slider {
  width: 100%;
  height: 14.18%;
  margin: 0 auto;
  background-image: url("assets/bg-snow.png");
  background-color: #ff34ae;
  overflow: hidden;
}
.slider-container {
  padding-right: 4.5%;
  padding-left: 5%;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slider-new-year h2 {
  padding-top: 3.9%;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: center;
  color: white;
}
.slider-new-year {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 1.8%;
  gap: 3%;
}
.slader-text-img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.8%;
  padding-left: 1%;
  transition: transform 0.5s ease;
}
.slider-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 600;
  line-height: 97.52px;
  text-align: center;
  color: #ffffff;
}
.slider-img {
  border-radius: 20px;
}
.slider-img img {
  border-radius: 20px;
  width: 200px;
  height: 200px;
}
.slider-button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: end;
  padding-top: 1.2%;
  padding-bottom: 2.5%;
  padding-right: 1.35%;
  gap: 1%;
}
.sl-btn-left,
.sl-btn-right {
  border: 1px solid #ffffff;
  border-radius: 20px;
  font: inherit;
  color: #ffffff;
  background-color: transparent;
  padding: 20px;
}
.sl-btn-left:hover,
.sl-btn-right:hover {
  background-color: #ffffff;
  border: 1px solid #ff4646;
  color: #ff4646;
}
.sl-btn-left:active,
.sl-btn-right:active {
  background-color: #ffffff;
  border: 1px solid #ff4646;
  color: #ff4646;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Slider Section style end */

/* Best gifts Section style start */
.best-gift {
  width: 100%;
  height: 16.1%;
  background-image: url("assets/bg-snow.png");
  background-color: #ff4646;
}
.best-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5.8%;
}
.best-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.best-text h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: center;
  color: #ffffff;
}
.best-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  padding-top: 1.5%;
  padding-bottom: 5%;
  flex-wrap: wrap;
}
.card {
  background-color: #ecf3f8;
  border-radius: 20px;
  width: 310px;
  height: 342px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card-img img {
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease;
  height: 230px;
}
.card:hover .card-img img {
  transform: scale(1);
}
.card-for {
  display: flex;
  height: 112px;
  flex-direction: column;
  border-radius: 20px;
  background-color: #ffffff;
  padding-left: 6%;
  padding-top: 5%;
  gap: 10px;
}
h4 {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #4361ff;
}
.card-for h5 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 24.32px;
  letter-spacing: 0.08em;
  text-align: left;
}
/* Best gifts Section style end */

/* CTA Section style start */
.cta {
  width: 100%;
  height: 19.41%;
  margin: 0 auto;
  background-image: url("assets/bg-forest.png");
  background-color: #ff34ae;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.cta-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11.6%;
}
.cta-container-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 35.58%;
}
.cta-container-info h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: center;
  color: #ffffff;
}
.cta-container-text-timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.timer-container {
  display: none;

  justify-content: center;
  align-items: center;
  background-color: #ffffff66;
  border-radius: 20px;
  padding: 5%;
  text-align: center;
  gap: 30px;
}
.timer-container > .time:not(:first-child) {
  border-left: 2px dashed rgb(240, 236, 236); /* Вертикальная граница */
}
.time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.time h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.time h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin: 0;
  align-self: center;
}
/* CTA Section style end */

/* Footer style start */
.footer {
  width: 100%;
  height: 14.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
.footer-container-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5%;
}
.footer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  width: 417.33px;
  height: 204px;
  gap: 3px;
  background-color: #ecf3f8;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.footer-card h3 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 24.32px;
  letter-spacing: 0.08em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #181c29;
}
.footer-card-contacts {
  white-space: nowrap;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 36.48px;
  letter-spacing: 0.16em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #181c29;
}
.footer-card-contacts a {
  text-decoration: none;
  color: #181c29;
}
.footer-cocial-contacs-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 1.3%;
}
.footer-cocial-contacs-text p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.68px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #181c29;
}
.footer-cocial-contacs-text span {
  color: #181c29;
}
.container-cocial {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 27px;
}

.footer-card:hover {
  color: #ff34ae;
}
.footer-card:hover h3,
.footer-card:active h3 {
  color: #ff34ae;
}
.footer-card:hover a,
.footer-card:active a {
  color: #ff34ae;
}

.footer-cocial-contacs-text span:hover,
.footer-cocial-contacs-text p:hover {
  color: #ff34ae;
}
.footer-cocial-contacs-text span:active,
.footer-cocial-contacs-text p:active {
  color: #ff34ae;
}
.footer-card-img img {
  border-radius: 20px 20px 0 0;
  transition: transform 0.3s ease;
}
.footer-card:hover .card-img img {
  transform: scale(1.1);
}
.cocial {
  transition: transform 0.7s ease;
}
.cocial img {
  transition: transform 0.7s ease;
}
.cocial:hover {
  transform: scale(1.05);
}
.cocial img:hover {
  transform: scale(1.5);
}
/* Footer style end */

/* Gift-Best-page style start */
.container-main-second {
  max-width: 1440px;
  min-height: 1954px;
  margin: 0 auto;
}

.gift-page {
  width: 100%;
  height: 71.34%;
  margin: 0 auto;
}
.gift-page-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("assets/bg-gift-page.png");
  background-color: #ff34ae;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  gap: 30px;
  border-radius: 20px;
}
.gift-page-h1 {
  width: 60%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 4%;
}
td {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  white-space: nowrap;
  transition: padding 0.7s ease, background-color 0.7s ease,
    border-radius 0.7s ease;
  text-align: center;
  align-items: center;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}
td:hover {
  cursor: pointer;
}
td:hover {
  color: #ff4646;
  background-color: #ffffff66;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
}
td:active {
  color: #ff4646;
  background-color: #ffffff66;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
}
.active {
  color: #ff4646;
  background-color: #ffffff66;
  border-radius: 20px;
}
.second-page {
  padding-bottom: 2%;
  margin-top: -2.5%;
  padding-bottom: 4.5%;
}
.sl-btn-up {
  position: fixed;
  border: 1px solid #ffffff;
  border-radius: 20px;
  font: inherit;
  color: #ffffff;
  background-color: #ff34ae; /* Заметный фон */
  padding: 15px;
  bottom: 20px; /* Расположение кнопки снизу */
  right: 20px; /* Расположение кнопки справа */
  transition: opacity 0.7s ease, visibility 0.7s ease;
}
.sl-btn-up:hover {
  background-color: #ff2a2a;
  border: 1px solid #ff4646;
  color: white;
}
.sl-btn-up.hidden {
  opacity: 0;
  visibility: hidden;
}
/* Gift-Best-page style end */

/*  media 759 Header style start */
@media screen and (max-width: 768px) {
  .container-main {
    max-width: 768px;
    max-height: auto;
    overflow-x: hidden;
  }
  .header {
    height: 1.51%;
    padding: 2.3%;
  }
  .nav-list {
    flex-direction: column;
    padding-left: 0;
    gap: 30px;
  }
  .nav-list-item {
    width: 100%;
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 36.48px;
    letter-spacing: 0.16em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .container-header {
    justify-content: space-between;
  }
  .logo,
  .header-logo-text {
    z-index: 1011;
  }
  .logo img {
    width: 30px;
    height: 30px;
  }
}
.header-nav {
  flex-wrap: wrap;
}

/*  media 759 Header style end */

/*  media 759 Hero Section style start */
@media screen and (max-width: 768px) {
  .hero-section {
    width: 100%;
    height: 12.39%;
  }
  .overlay {
    top: 55%;
    width: 1250px;
    height: 1250px;
  }
  .hero-container {
    padding-top: 7%;
    width: 55.5%;
  }
  .hero-container h1 {
    width: 100%;
  }
}
/*  media 759 Hero Section style end */

/*  media 759 About Section style start */
@media screen and (max-width: 768px) {
  .about {
    height: 15.33%;
  }
  .about-container {
    flex-direction: row;
    padding-top: 33%;
    padding-left: 1%;
    padding-right: 1%;
    height: 528px;
  }
  .about-container > * {
    flex: 2;
    max-width: 50%;
  }
  .about-text {
    justify-content: flex-start;
    padding-right: 6%;
    padding-left: 8%;
    padding-top: 14.5%;
    height: 528px;
  }
  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 528px;
    padding: 0;
  }
  .about-img img {
    width: auto;
    height: 100%;
    object-fit: cover; /* Для обрезки изображения */
    object-position: center; /* Для центрирования изображения */
  }
}
/*  media 759 About Section style end */

/*  media 759 Slider Section style start */

@media screen and (max-width: 768px) {
  .slider {
    width: 100%;
    height: 11.54%;
  }
  .slider-container {
    padding-top: 26%;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 0%;
  }
  .slader-text-img {
    padding-top: 1%;
    gap: 2.4%;
  }
}
/*  media 759 Slider Section style end */

/*  media 759 Best gifts Section style start */
@media screen and (max-width: 768px) {
  .best-gift {
    min-height: 21.48%;
    padding-top: 1%;
  }
  .best-container {
    padding-top: 15%;
  }
  .best-card-container {
    padding-top: 2.5%;
  }
}
/*  media 759 Best gifts Section style end */

/* media 759 CTA Section style start */
@media screen and (max-width: 768px) {
  .cta {
    height: 15.8%;
    padding-bottom: 10%;
  }
  .cta-container-info {
    padding-top: 18.5%;
  }
  .cta-container-info {
    width: 70.58%;
  }
}
/* media 759 CTA Section style end */

/* media 759 Footer style start */
@media screen and (max-width: 768px) {
  .footer {
    max-width: 768px;
    height: 21.95%;
  }
  .footer-container-contacts {
    flex-direction: column;
    padding-left: 1%;
    padding-right: 1%;
    gap: 7px;
    width: 100%;
  }
  .footer-card {
    width: 97%;
  }
  .footer-cocial-contacs-text {
    padding-bottom: 0%;
    padding-top: 2.2%;
    gap: 13px;
  }
}
/* media 759 Footer style end */

/* media 759 GIFT.html style start */
@media screen and (max-width: 768px) {
  .container-main-second {
    min-height: 3448px;
    overflow-x: hidden;
  }
  .second-header {
    height: 1.86%;
  }
  .gift-page {
    height: 71.23%;
    padding-bottom: 26%;
  }
  .gift-page-container {
    padding-bottom: 5%;
  }
  .second-footer {
    min-height: 26.91%;
  }
  .gift-page-h1 {
    width: 70%;
    padding-top: 8%;
  }
  .second-page {
    margin-top: -4%;
  }
  table {
    margin-top: -1%;
  }
}
/* media 759 GIFT.html style end */

/*Медиа на экран от 648 до 381 */
/*  media на экран от 648 до 381 Header style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .container-main {
    max-width: 100%;
    height: auto;
  }
  .header {
    height: 1.19%;
  }
  .header-nav {
    flex-wrap: wrap;
  }
}
/*  media на экран от 648 до 381 Header style end */

/*  media на экран от 648 до 381 Hero Section style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .hero-section {
    width: 100%;
    height: 10.65%;
    padding-bottom: 12%;
  }
  .overlay {
    width: 1360px;
    height: 1360px;
    top: 55%;
  }
  .hero-container {
    padding-top: 23%;
    padding-bottom: 9%;
    width: 90%;
  }
}
/*  media на экран от 648 до 381 Hero Section style end */

/*  media на экран от 648 до 381 About Section style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .about {
    height: 18.62%;
  }
  .about-container {
    height: 90%;
    flex-direction: column;
    padding-top: 24%;
    padding-left: 1%;
    padding-right: 1%;
  }
  .about-container > * {
    flex: 2;
    max-width: 100%;
  }
  .about-text {
    padding-right: 2%;
    padding-left: 6%;
    padding-top: 16%;
    padding-bottom: 18%;
    height: auto;
  }
  .about-img {
    width: 100%;
    height: 528px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img img {
    display: block;
    max-width: 100%;
    height: 528px;
  }
}
/*  media на экран от 648 до 381 About Section style end */

/*  media на экран от 648 до 381 Slider Section style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .slider {
    width: 100%;
    height: 9.08%;
  }
}
/*  media на экран от 648 до 381 Slider Section style end */

/*  media на экран от 648 до 381 Best gifts Section style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .best-gift {
    min-height: 30.08%;
    padding-top: 26%;
  }
  .best-container {
    padding-top: 18%;
  }
}
/*  media на экран от 648 до 381 Best gifts Section style end */

/* media на экран от 648 до 381 CTA Section style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .cta {
    height: 13.1%;
    width: 100%;
    background-size: cover;
  }
  .cta-container {
    width: 100%;
    height: 100%;
    padding: 0%;
    background-position: center bottom;
    padding-bottom: 30%;
  }
  .cta-container-info {
    padding-top: 58.5%;
    width: 95%;
  }
}
/* media на экран от 648 до 381 CTA Section style end */

/* media на экран от 648 до 381 Footer style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .footer {
    height: 17.28%;
  }
  .footer-container-contacts {
    padding-top: 4%;
  }
  .footer-cocial-contacs-text {
    padding-top: 5.2%;
  }
}
/* media на экран от 648 до 381 Footer style end */

/* media на экран от 648 до 381 GIFT.html style start */
@media screen and (min-width: 381px) and (max-width: 650px) {
  .container-main-second {
    min-height: 5668px;
    overflow-x: hidden;
  }
  .second-header {
    height: 1.13%;
  }
  .gift-page {
    height: 85.5%;
    padding-bottom: 59.2%;
  }
  .gift-page-container {
    padding-bottom: 5%;
  }
  .second-footer {
    min-height: 16.31%;
  }
  .gift-page-h1 {
    width: 100%;
    padding-top: 15%;
  }
  table {
    margin-top: -1%;
  }
  td {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* media на экран от 648 до 381 GIFT.html style end */
/*Медиа на экран от 648 до 381 конец*/

/*  media 380 Header style start */
@media screen and (max-width: 380px) {
  .container-main {
    max-width: 380px;
    height: 5372px;
    overflow: hidden;
  }
  .header {
    height: 1.19%;
  }
  .header-nav {
    flex-wrap: wrap;
  }
  .burger-bar {
    left: -4px; /* Смещаем полоски немного влево */
  }
}
/*  media 380 Header style end */

/*  media 380 Hero Section style start */
@media screen and (max-width: 380px) {
  .hero-section {
    width: 100%;
    height: 10.65%;
    padding-bottom: 12%;
  }
  .overlay {
    width: 1360px;
    height: 1360px;
    top: 55%;
  }
  .hero-container {
    padding-top: 23%;
    padding-bottom: 9%;
    width: 90%;
  }
}
/*  media 380 Hero Section style end */

/*  media 380 About Section style start */
@media screen and (max-width: 380px) {
  .about {
    height: 18.62%;
  }
  .about-container {
    height: 90%;
    flex-direction: column;
    padding-top: 24%;
    padding-left: 1%;
    padding-right: 1%;
  }
  .about-container > * {
    flex: 2;
    max-width: 100%;
  }
  .about-text {
    padding-right: 2%;
    padding-left: 6%;
    padding-top: 16%;
    padding-bottom: 18%;
    height: auto;
  }
  .about-img {
    width: 100%;
    height: 528px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img img {
    display: block;
    max-width: 100%;
    height: 528px;
  }
}
/*  media 380 About Section style end */

/*  media 380 Slider Section style start */
@media screen and (max-width: 380px) {
  .slider {
    width: 100%;
    height: 9.08%;
  }
}
/*  media 380 Slider Section style end */

/*  media 380 Best gifts Section style start */
@media screen and (max-width: 380px) {
  .best-gift {
    min-height: 30.08%;
    padding-top: 15%;
  }
  .best-container {
    padding-top: 21%;
  }
}
/*  media 380 Best gifts Section style end */

/* media 380 CTA Section style start */
@media screen and (max-width: 380px) {
  .cta {
    height: 13.1%;
    width: 100%;
  }
  .cta-container {
    width: 100%;
    height: 100%;
    padding: 0%;
    background-position: center bottom;
    padding-bottom: 30%;
  }
  .cta-container-info {
    padding-top: 58.5%;
    width: 95%;
  }
}
/* media 380 CTA Section style end */

/* media 380 Footer style start */
@media screen and (max-width: 380px) {
  .footer {
    height: 17.28%;
  }
  .footer-container-contacts {
    padding-top: 4%;
  }
  .footer-cocial-contacs-text {
    padding-top: 5.2%;
  }
}
/* media 380 Footer style end */

/* media 380 GIFT.html style start */
@media screen and (max-width: 380px) {
  .container-main-second {
    min-height: 5668px;
    overflow-x: hidden;
  }
  .second-header {
    height: 1.13%;
    padding: 5.1%;
  }
  .gift-page {
    height: 85.5%;
    padding-bottom: 59.2%;
  }
  .gift-page-container {
    padding-bottom: 5%;
  }
  .second-footer {
    min-height: 16.31%;
  }
  .gift-page-h1 {
    width: 100%;
    padding-top: 15%;
  }
  table {
    margin-top: -1%;
  }
  td {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* media 759 GIFT.html style end */
@media (max-width: 768px) {
  .header-nav {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #292929;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  .nav-list {
    flex-direction: column;
    padding-left: 0;
    gap: 20px;
  }

  .nav-list-item {
    width: 100%;
    text-align: center;
  }
  .header-nav.active {
    display: flex;
    transition: all 2s ease;
    width: 100%;
    z-index: 1009;
    background-color: #ffffff;
  }
  .burger-menu {
    display: flex;
    transition: all 0.7s ease;
    z-index: 1010;
  }
  .burger-menu {
    width: 55px;
    height: 21px;
    display: flex;
    position: absolute;
    left: 85%;
  }
  .nav-list {
    flex-direction: column;
    gap: 20px;
  }
  .nav-list-item {
    text-align: center;
  }
  .our-friends .nav-link,
  .nav-list-item our-friend:active {
    color: #cdcdcd;
  }
  .header-nav .our-friends .nav-list-item.active-our-friend .nav-link,
  .nav-list-item our-friend:active {
    color: #cdcdcd;
  }
  .header-nav .nav-list.our-friends .nav-list-item.our-friend .nav-link:hover {
    color: #fafafa;
  }
  .close-menu {
    display: flex;
  }
  .overlayBurger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1005;
  }
  .no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }
}

/*Для разных размеров экранов*/
@media (min-width: 769px) and (max-width: 1320px) {
  .footer-card {
    width: 337.33px;
    height: 204px;
    gap: 3px;
  }
}
@media (min-width: 769px) and (max-width: 1070px) {
  .footer-card {
    width: 317.33px;
    height: 204px;
    gap: 3px;
  }
}
@media (min-width: 769px) and (max-width: 1135px) {
  .container-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-right: 7%;
    padding-left: 7%;
  }
}
@media (min-width: 769px) and (max-width: 1007px) {
  .container-main {
    height: auto;
  }
  .about {
    height: 15.33%;
    padding-bottom: 15%;
  }
  .about-container {
    flex-direction: row;
    padding-top: 33%;
    padding-left: 1%;
    padding-right: 1%;
    height: 528px;
  }
  .about-container > * {
    flex: 2;
    max-width: 50%;
  }
  .about-text {
    justify-content: flex-start;
    padding-right: 6%;
    padding-left: 8%;
    padding-top: 14.5%;
    height: 528px;
  }
  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 528px;
    padding: 0;
  }
  .about-img img {
    width: auto;
    height: 100%;
    object-fit: cover; /* Для обрезки изображения */
    object-position: center; /* Для центрирования изображения */
  }
  .footer-container-contacts {
    flex-direction: column;
    padding-left: 1%;
    padding-right: 1%;
    gap: 12px;
    width: 100%;
  }
  .footer-card {
    width: 70%;
  }
  .footer-cocial-contacs-text {
    padding-bottom: 0%;
    padding-top: 2.2%;
    gap: 13px;
  }
  .header {
    padding: 1.7%;
  }
  .gift-page {
    padding-bottom: 20%;
  }
}

/*Modal start*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 400px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.68px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  overflow: hidden;
}
.modalName {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 24.32px;
  letter-spacing: 0.08em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.modalCategory {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 15.6px;
  letter-spacing: 0.05em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.modalImg {
  object-fit: contain;
  overflow: hidden;
  width: 100%;
  height: 230px;
}

.modal-content img {
  align-self: flex-start;
}
.color-b {
  width: 100%;
  height: 230px;
  background-color: #ecf3f8;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.color-b2 {
  height: auto;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fafafa;
  text-align: justify;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
  font-size: 28px;
  font-weight: bold;
  z-index: 2000;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#modal-superpowers {
  list-style-type: none; /* Убираем маркеры списка */
  padding: 0;
}

#modal-superpowers li {
  display: flex;
  justify-content: space-between; /* Разделяет текст и звездочки */
  align-items: center;
  gap: 10px; /* Расстояние между текстом и звездочками */
}

.superpower {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.superpower-text {
  flex: 1;
}

.superpower-stars {
  display: flex;
  align-items: center;
  gap: 2px; /* Расстояние между цифрами и звездочками */
}

#modal-superpowers span {
  color: black; /* Черный цвет для оценок */
}

.stars {
  display: flex;
  gap: 2px; /* Расстояние между звездочками */
}

.star {
  width: 20px;
  height: 20px;
  background-image: url("assets/Vector.png");
  background-size: cover;
}

.star.dimmed {
  opacity: 0.1; /* 10% от изначального цвета */
}
@media (max-width: 380px) {
  .modal-content {
    width: 364px;
  }
}
.modal.modal-photo {
  background-color: rgba(0, 0, 0, 0.9);
}

.modal.modal-photo .modal-content {
  width: 90vw !important;
  max-width: 1000px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
  border-radius: 20px;
}

.modal.modal-photo .color-b {
  flex: 1;
  height: 100%;
  background-color: transparent;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.modal-photo .modalImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0;
}

.modal.modal-photo .color-b2 {
  display: none; /* Убираем блок с описанием */
}

.modal.modal-photo .close {
  color: black;
  font-size: 40px;
  top: 20px;
  right: 30px;
}

/*Modal end*/

.card.strikethrough {
  text-decoration: line-through;
  opacity: 0.5;
}
.card forecast {
  width: 310px;
  height: 310px;
}
.container-main-third {
  max-width: 1440px;
  min-height: 1000px;
  margin: 0 auto;
}
.modal-description {
  text-align: justify;
}

.modal-link a {
  display: flex;
  justify-content: end;
  text-decoration: none;
  font-size: 24px;
  color: #007bff;
  cursor: pointer;
}

.modal-link a:hover {
  color: #0056b3; /* Цвет стрелки при наведении */
}
